@brand: green;

.row {
    max-width: 1000px;
    padding: 0;
    margin: 0 auto;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all .3s ease;
    background-color: transparent;
    box-shadow: none;
    .sticky-nav & {
        background-color: #fff;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
    .row {}
    nav {
        ul {
            margin: 0;
            padding: 0;
            &:after {
                content: "";
                display: block;
                clear: both;
            }
        }
        & > ul {
            & > li {
                float: right;
                position: relative;
                &:nth-of-type(1) {
                    float: left;
                }
                ul {
                    display: none; //visibility: hidden;
                    background-color: #fff;
                    color: @brand;
                }
                &:hover {
                    background-color: @brand;
                    a {
                        color: #fff;
                    }
                    ul {
                        //background-color: greenyellow;
                        display: block;
                        position: absolute;
                        min-width: 100%;

                    }
                }
            }
            li {
                list-style-type: none;
                a {
                    display: block;
                    text-decoration: none;
                    color: #fff;
                    padding: 1em;
                    &:hover {
                        background-color: @brand;
                        color: #fff;
                        .sticky-nav & {
                            color: #fff;
                        }
                    }
                    .sticky-nav & {
                        color: @brand;
                    }
                }
            }
        }
    }
}
